<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/settings_dialog"
        android:layout_width="550dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:background="@drawable/bghud6"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.5">

            <com.gamecentre.tankbattle.tank.TankTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="DAILY REWARD"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.gamecentre.tankbattle.tank.TankTextView
                android:id="@+id/closeReward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bghud2"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Day 1"
                    android:textColor="@color/brick_brown"
                    android:textSize="9sp" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Day 2"
                    android:textColor="@color/brick_brown"
                    android:textSize="9sp" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Day 3"
                    android:textColor="@color/brick_brown"
                    android:textSize="9sp" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Day 4"
                    android:textColor="@color/brick_brown"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bghud6"
                    android:gravity="center"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bghud6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/bonus_helmet" />

                        <RelativeLayout
                            android:id="@+id/day1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:background="@color/gray" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bghud6"
                    android:gravity="center"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bghud6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/bonus_clock" />

                        <RelativeLayout
                            android:id="@+id/day2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:background="@color/gray">

                            <com.gamecentre.tankbattle.tank.TankTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/brick_brown"
                                android:textSize="9sp" />
                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bghud6"
                    android:gravity="center"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bghud6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bonus_grenade" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bonus_boat" />


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/day3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:background="@color/gray" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bghud6"
                    android:gravity="center"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bghud6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bonus_star" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bonus_clock" />


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/day4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:background="@color/gray" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="105dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Day 5"
                    android:textColor="@color/brick_brown"
                    android:textSize="9sp" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Day 6"
                    android:textColor="@color/brick_brown"
                    android:textSize="9sp" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Day 7"
                    android:textColor="@color/brick_brown"
                    android:textSize="9sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bghud6"
                    android:gravity="center"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bghud6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/bonus_gun" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/gold_bar" />


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/day5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:background="@color/gray" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bghud6"
                    android:gravity="center"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bghud6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bonus_tank" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bonus_shovel" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/gold_bar" />


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/day6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:background="@color/gray" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bghud6"
                    android:gravity="center"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bghud6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bonus_tank" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bonus_gun" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/goldx2" />


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/day7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:background="@color/gray" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60sp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/watchBtn0"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn3"
                    android:gravity="center_vertical">

                    <com.gamecentre.tankbattle.tank.TankTextView
                        android:id="@+id/watchRwdBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="35dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="Double\nReward"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/watchRwdPlay"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/play2" />

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>