<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bghud4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/titleBounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/buyCancelBtn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/backstage" />

            <com.gamecentre.tankbattle.tank.TankTextView
                android:id="@+id/tanktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="STORE"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_toStartOf="@+id/goldCountView"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/retry_img" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/retryTxt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goldCountView"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/adCoinView">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gold_stack3" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/goldCountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adCoinView"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="50dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/coin" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/adCoinTxt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/shopView"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_alignParentEnd="true">-->

<!--                &lt;!&ndash;                <tankbattleank.TankTextView&ndash;&gt;-->

<!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="0dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_weight="1"/>&ndash;&gt;-->

<!--                <ImageView-->
<!--                    android:id="@+id/shop"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:background="@drawable/shop2" />-->

<!--            </LinearLayout>-->

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_grenade" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/grenadeCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_helmet" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/shieldCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_clock" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/clockCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_shovel" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/shovelCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_tank" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/tankCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_star" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/starCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_gun" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/gunCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_boat" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/boatCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bonus_mine" />

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:id="@+id/mineTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_dialog"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/buy_starboat"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.4">

                                <ImageView
                                    android:id="@+id/starboat1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/bonus_star"/>

                                <ImageView
                                    android:id="@+id/starboat2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/bonus_boat"/>

                            </LinearLayout>


                            <RelativeLayout
                                android:id="@+id/starboat3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/starboat4"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/gold_bar2" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/starboat_gold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />


                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/starboat_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/buy_clockshovel"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.4">

                                <ImageView
                                    android:id="@+id/clockshovel1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/bonus_clock"/>

                                <ImageView
                                    android:id="@+id/clockshovel2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/bonus_shovel"/>

                            </LinearLayout>


                            <RelativeLayout
                                android:id="@+id/clockshovel3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/clockshovel4"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/gold_bar2" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/clockshovel_gold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/clockshovel_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/buy_gunhelmet"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.4">

                                <ImageView
                                    android:id="@+id/gunhelmet1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/bonus_gun"/>

                                <ImageView
                                    android:id="@+id/gunhelmet2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/bonus_helmet"/>

                            </LinearLayout>


                            <RelativeLayout
                                android:id="@+id/gunhelmet3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/gunhelmet4"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/gold_bar2" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/gunhelmet_gold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/gunhelmet_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:id="@+id/buy_tank"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.4">

                                <ImageView
                                    android:id="@+id/tankgrenade1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/bonus_tank"/>

                                <ImageView
                                    android:id="@+id/tankgrenade2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/bonus_grenade"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/tankgrenade3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/tankgrenade4"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/gold_bar2" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/tankgrenade_gold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/tankgrenade_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:id="@+id/buy_mine"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/mine1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.4">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"/>

                                <ImageView
                                    android:id="@+id/mine2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/bonus_mine"/>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/mine3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/mine4"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/gold_bar2" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/mine_gold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/mine_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/buy_game"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/game2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/retry_img"/>

                            <RelativeLayout
                                android:id="@+id/game3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/game4"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/gold_bar2" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/game_gold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/game_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/buy_game6"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/game62"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/game6h"/>

                            <RelativeLayout
                                android:id="@+id/game63"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/game64"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/gold_bar2" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/game6h_gold"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/game6h_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/buy_goldAd"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/goldAd2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/gold_stack3"/>

                            <RelativeLayout
                                android:id="@+id/goldAd3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/goldAd4"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/coin" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="@string/adCoin"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/adGold_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/buy_gold"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bghud6"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/gold2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/gold_stack3"/>

                            <RelativeLayout
                                android:id="@+id/gold3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/gold_cost"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <com.gamecentre.tankbattle.tank.TankTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="@string/goldbar_count"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />



                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.gamecentre.tankbattle.tank.TankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Free Gold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="0sp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn3">

                    <com.gamecentre.tankbattle.tank.TankTextView
                        android:id="@+id/watchBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:text="Watch\nVideo"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/watchgold"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/gold_stack3" />

                        <com.gamecentre.tankbattle.tank.TankTextView
                            android:id="@+id/watchGoldTxt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/vidGold"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>